{
  "printWidth": 80,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "jsxBracketSameLine": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
